.list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  &:hover {
    transform: scale(1.02);
    filter: brightness(90%);
  }
}
.title {
}
.img {
  height: auto;
  border-radius: 8px;
}
