.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 15px;
}

.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 5px;
  text-align: center;
}

.img {
  height: 175px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.empty {
  padding: 16px;
  text-align: center;
  font-size: 20px;
  color: #6c757d;
}
